nav {
    padding: 0 5rem;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
}

.form {
    display: none;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem;

    &__create {
        display: flex;
        margin-bottom: 4rem;
    }

    &--show {
        display: flex;
    }
}

.form__title {
    flex: 0 0 100%;
}

.form__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .5rem;
    flex: 1 0;
}

.btn__submit {
    align-self: flex-end;
}

.btn__icon {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: .7rem 0;
}

.contacts__user {
    display: grid;
    grid-template-columns: 67px 1fr 20%;
    align-items: center;
    padding: 0 2rem;
}

.contacts__infos {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    grid-gap: 2rem 4rem;
    padding: 2rem;
    padding-bottom: 1rem;

    &--show {
        display: grid;
    }
}

.contacts__details {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;

    @media screen and (min-width:600px) {
        gap: 2rem;
            
    }
}