*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html { // This define 1rem = 10px
    font-size: 62.5%;
    min-height: 100%;
    background-color: rgba(2, 131, 131, 5%);
}

body {
    box-sizing: border-box;
    color: #000921;
}

main {
    max-width: 1000px;
    margin: 0 auto;
}

h1 {
    font-size: 1.9rem;
}

p,
label,
ul,
li {
    font-size: 1.6rem;
}

nav {
    background-color: whitesmoke;
    height: 40px;
    padding: 0 5rem;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form {
    display: flex;
    flex-wrap: wrap;
}

.form__box {
    display: flex;
    flex-direction: column;
    padding: 0 1rem 1rem;
}

.contacts {
    padding: 2rem 0;
}

.contacts__list {
    margin-bottom: 2rem;
    background-color: white;
    border-radius: 3px;
    box-shadow: 1px 1px 6px 0px #646464;
}

.contacts__user {
    height: 70px;
    display: grid;
    grid-template-columns: 10% 70% 20%;
    align-items: center;
    padding: 0 2rem;
}

.contacts__thumb {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #e3e2e2;
}

.contacts__infos {
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(3, max-content);
    grid-gap: 2rem 4rem;
    padding: 2rem;
    padding-bottom: 1rem;
}

.contacts__btn {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

.btn {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none;
    color: white;
    box-shadow: 0px 0px 3px 1px #c3c3c3;
    
    &--infos {
        background-color: lighten(#028383, 8%);
    }

    &--delete {
        background-color: lighten(#ff8282, 2%);
    }
}